<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Activity</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!-- bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/b4cdddd749.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar bg-warning navbar-expand-lg navbar-dark" id="myNavbar">
		<a href="https://www.facebook.com/" class="navbar-brand">BIC</a>
		<!-- Hamburger Menu -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!--Actual Nav Menu  -->
		<div class="collapse navbar-collapse text-primary" id="navbarContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link text-dark">Home</a>
				</li>
				<li class="nav-item">	
					<a class="nav-link text-dark">About Us</a>
				</li>
				<li class="nav-item dropdown" id="products">
					<a href="" class="nav-link text-dark dropdown-toggle" role="button" id="navbarDropdown" data-toggle="dropdown">Products
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item">Ballpoint Pen</a>
						<a class="dropdown-item">Roller Glide Pen</a>
						<a class="dropdown-item">Retractable Pen</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>

	<section class="vh-100 d-flex justify-content-center align-items-center" style="background-image: url(assets/images/pens.jpg);background-repeat: no-repeat; position: center;">
		<div class="text-center text-black text-uppercase">
			<h1>Welcome to BIC</h1>
			<p>Pens for Everything</p>
		</div>
	</section>
	<section class="bg-dark vh-75">
		<div class="container p-5">
			<div class="row">
				<div class="col-lg-3">
					<div class="card">
						<div class="card-img">
							<img class="rounded-circle p-3 w-50 mx-auto d-block" src="assets/images/1.jpg">
							<div class="card-title text-center text-uppercase">
								<h5 class="card-title">Bradley Cooper</h5>
								<hr>
								<p>"The strokes of the pen need deliberation as much as the sword needs it's swiftness"</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card">
						<div class="card-img">
							<img class="rounded-circle p-3 w-50 mx-auto d-block" src="assets/images/2.jpg">
							<div class="card-title text-center text-uppercase">
								<h5 class="card-title">Tom Cruise</h5>
								<hr>
								<p>"The strokes of the pen need deliberation as much as the sword needs it's swiftness"</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card">
						<div class="card-img">
							<img class="rounded-circle p-3 w-50 mx-auto d-block" src="assets/images/3.jpg">
							<div class="card-title text-center text-uppercase">
								<h5 class="card-title">Brad Pitt</h5>
								<hr>
								<p>"The strokes of the pen need deliberation as much as the sword needs it's swiftness"</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card">
						<div class="card-img">
							<img class="rounded-circle p-3 w-50 mx-auto d-block" src="assets/images/4.jpg">
							<div class="card-title text-center text-uppercase">
								<h5 class="card-title">Ryan Gosling</h5>
								<hr>
								<p>"The strokes of the pen need deliberation as much as the sword needs it's swiftness"</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</section>
	<section class="vh-50 bg-dark">
		<div class="row d-flex justify-content-center align-items-center">
			<div class="col-lg-6 vh-50 p-5" >
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-30 mx-auto" src="assets/images/pens.png" alt="First slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-30 mx-auto" src="assets/images/pens1.png" alt="Second slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-30 mx-auto" src="assets/images/pens2.png" alt="Third slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
				<h4 class=" text-light text-center text-uppercase justify-content-center p-5">Send us a message for more details.</h4>
			</div>	
			<div class="col-lg-6 d-flex justify-content-center align-items-center bg-dark">
				<form action="" class="bg-dark p-5">
					<h2 class="text-center">Contact Us</h2>
					<div class="form-group">
						<input type="text" placeholder="FirstName" class="form-control">
					</div>
					<div class="form-group">
						<input type="text" placeholder="LastName" class="form-control">
					</div>
					<div class="form-group">
						<input type="text" placeholder="Email" class="form-control">
					</div>
					<div class="form-group">
						<textarea type="text" placeholder="Comments" class="form-control"></textarea>
					</div>
				<button class="btn btn-block btn-success rounded-70" type="submit">Submit</button>
			</form>
			</div>
		</div>	
	</section>	
	<!-- Bootstrap JQUERY -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>
</html>										